# SpringSecuritySAMLPOC

./: pom.xml
src/main/java/com/SpringSecuritySSOPOC/: SpringSecuritySsoPocApplication.java
src/main/java/com/SpringSecuritySSOPOC/saml/config/: Saml2LoginSecurityConfig.java
src/main/java/com/SpringSecuritySSOPOC/web/: IndexController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/SpringSecuritySSOPOC/: SpringSecuritySsoPocApplicationTests.java
