# Profile: Local (for development on dev machines)
# Run with --spring.profiles.active=local

environment.name=local

# Change port so we can run the multiple services together
server.port=8091

# Shows more log info during development
logging.level.org.springframework.security.saml2=trace
logging.level.org.springframework=trace
logging.level.org.springframework.security=trace
logging.level.org.opensaml=trace
logging.level.org.opensaml.assertion=trace


#####################################################################################################
#  SAML CONFIG
#####################################################################################################
# You must either replace SAML_DECRYPTION_CERTIFICATE, SAML_SIGNING_KEY and IDP_METADATA_URL with your own values or specify them in environment variables
#X509 certificate used to decrypt incoming SAML messages
saml.decryption.certificate=${SAML_DECRYPTION_CERTIFICATE}
#RSA key used to sign AuthnRequest messages
saml.signing.key=${SAML_SIGNING_KEY}
security.jwt.token.expire-hour-length=12
webapp.url=http://localhost:4200/
backend.url=http://localhost:8091/
saml.idp.metadata-url=${IDP_METADATA_URL}