# Servlet config
environment.name=dev

# Spring Boot log level
logging.level.org.springframework=info

# Health Monitoring Endpoints
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health
# disable contacting LDAP as part of health checks.
management.health.ldap.enabled=false

#####################################################################################################
#  SAML CONFIG
#####################################################################################################
webapp.url=http://localhost:4200/
server.port=8080
saml.decryption.certificate=${saml.decrypt}
saml.signing.key=${saml.signing.key}
