# Profile: Local (for development on dev machines)
# Run with --spring.profiles.active=local

environment.name=local

# Change port so we can run the multiple services together
server.port=8091

# Shows more log info during development
logging.level.org.springframework.security.saml2=trace
logging.level.org.springframework=trace
logging.level.org.springframework.security=trace
logging.level.org.opensaml=trace
logging.level.org.opensaml.assertion=trace


#####################################################################################################
#  SAML CONFIG
#####################################################################################################
security.jwt.token.secret-key=${jwt.signing.key}
security.jwt.token.expire-hour-length=12
webapp.url=http://localhost:4200/
backend.url=http://localhost:8091/
saml.idp.metadata-url=https://login.microsoftonline.com/59762c14-55e8-4b58-806e-f6cc47d75b19/federationmetadata/2007-06/federationmetadata.xml?appid=836089c0-014e-4174-a755-097e1ce25e0f